<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayuda - Servicio de Identificación Bengo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Centro de Ayuda</h1>
    <p>Servicio de Identificación Bengo</p>
  </header>

  <div class="content-container">
    <h2>Preguntas Frecuentes</h2>
    
    <div class="faq-section">
      <div class="faq-item">
        <h3>¿Cómo puedo registrarme en el sistema?</h3>
        <p>Para registrarse:</p>
        <ol>
          <li>Haga clic en "Registrarse" en la página de inicio</li>
          <li>Complete el formulario con sus datos personales</li>
          <li>Verifique su correo electrónico</li>
          <li>Inicie sesión con sus credenciales</li>
        </ol>
      </div>
      
      <div class="faq-item">
        <h3>¿Qué debo hacer si olvidé mi contraseña?</h3>
        <p>En la página de inicio de sesión:</p>
        <ol>
          <li>Haga clic en "¿Olvidaste tu contraseña?"</li>
          <li>Ingrese su correo electrónico registrado</li>
          <li>Siga las instrucciones en el correo que recibirá</li>
          <li>Cree una nueva contraseña segura</li>
        </ol>
      </div>
      
      <div class="faq-item">
        <h3>¿Cómo agendo una cita?</h3>
        <p>Para agendar una cita:</p>
        <ol>
          <li>Inicie sesión como ciudadano</li>
          <li>Seleccione "Agendar Cita"</li>
          <li>Elija el tipo de trámite</li>
          <li>Seleccione fecha y hora disponibles</li>
          <li>Confirme los datos y haga clic en "Agendar"</li>
        </ol>
      </div>
      
      <div class="faq-item">
        <h3>¿Puedo cancelar o modificar una cita?</h3>
        <p>Sí, puede:</p>
        <ul>
          <li><strong>Cancelar:</strong> Seleccione la cita y haga clic en "Cancelar"</li>
          <li><strong>Modificar:</strong> Debe cancelar y crear una nueva cita</li>
        </ul>
        <p>Las cancelaciones deben hacerse con al menos 24 horas de anticipación.</p>
      </div>
      
      <div class="faq-item">
        <h3>¿Qué documentos necesito llevar a mi cita?</h3>
        <p>Documentos requeridos:</p>
        <ul>
          <li>Documento de identificación original</li>
          <li>Comprobante de cita (impreso o digital)</li>
          <li>Documentación específica según el trámite</li>
        </ul>
      </div>
      
      <div class="faq-item">
        <h3>¿Cómo contacto al soporte técnico?</h3>
        <p>Puede contactarnos por:</p>
        <ul>
          <li>Teléfono: +244 987 654 321</li>
          <li>Correo: soporte@identificacionbengo.gov</li>
          <li>Formulario de contacto en nuestra página</li>
        </ul>
      </div>
    </div>
    
    <div class="quick-access">
      <h3>¿No encontró lo que buscaba?</h3>
      <div class="quick-links">
        <a href="contacto.html" class="quick-link">
          <span>Contactar a un asesor</span>
        </a>
        <a href="terminos.html" class="quick-link">
          <span>Ver términos de servicio</span>
        </a>
      </div>
    </div>
    
    <div class="back-link">
      <a href="index.html" class="button">Volver al inicio</a>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Ministerio de Justicia y Derechos Humanos - Servicio de Identificación Bengo</p>
    <div class="footer-links">
      <a href="terminos.html" class="footer-button">Términos de servicio</a>
      <a href="privacidad.html" class="footer-button">Política de privacidad</a>
      <a href="contacto.html" class="footer-button">Contacto</a>
      <a href="ayuda.html" class="footer-button">Ayuda</a>
    </div>
  </footer>
</body>
</html>