<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Servicio de Identificación Bengo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Contacto</h1>
    <p>Servicio de Identificación Bengo</p>
  </header>

  <div class="content-container">
    <h2>¿Necesita ayuda?</h2>
    
    <div class="contact-info">
      <div class="contact-method">
        <h3>Oficinas Centrales</h3>
        <p>Av. Principal #1234, Bengo</p>
        <p>Edificio Ministerial, Piso 5</p>
        <p><strong>Horario:</strong> Lunes a Viernes 8:00 - 13:00</p>
      </div>
      
      <div class="contact-method">
        <h3>Atención Telefónica</h3>
        <p><strong>Información general:</strong> +244 123 456 789</p>
        <p><strong>Soporte técnico:</strong> +244 987 654 321</p>
        <p><strong>Emergencias:</strong> +244 555 123 456</p>
      </div>
      
      <div class="contact-method">
        <h3>Correo Electrónico</h3>
        <p><strong>Información:</strong> <a href="mailto:info@identificacionbengo.gov">info@identificacionbengo.gov</a></p>
        <p><strong>Soporte:</strong> <a href="mailto:soporte@identificacionbengo.gov">soporte@identificacionbengo.gov</a></p>
        <p><strong>Quejas/reclamos:</strong> <a href="mailto:pqrs@identificacionbengo.gov">pqrs@identificacionbengo.gov</a></p>
      </div>
      
      <div class="contact-method">
        <h3>Redes Sociales</h3>
        <p><strong>Facebook:</strong> <a href="https://facebook.com/identificacionbengo" target="_blank">@identificacionbengo</a></p>
        <p><strong>Twitter:</strong> <a href="https://twitter.com/identibengo" target="_blank">@identibengo</a></p>
        <p><strong>Instagram:</strong> <a href="https://instagram.com/identificacionbengo" target="_blank">@identificacionbengo</a></p>
      </div>
    </div>
    
    <h3>Formulario de Contacto</h3>
    <form class="contact-form">
      <div class="form-group">
        <label for="nombre">Nombre completo</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      
      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="asunto">Asunto</label>
        <select id="asunto" name="asunto" required>
          <option value="" disabled selected>Seleccione un asunto</option>
          <option value="informacion">Solicitud de información</option>
          <option value="soporte">Soporte técnico</option>
          <option value="queja">Queja o reclamo</option>
          <option value="sugerencia">Sugerencia</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
      </div>
      
      <button type="submit">Enviar Mensaje</button>
    </form>
    
    <div class="back-link">
      <a href="index.html" class="button">Volver al inicio</a>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Ministerio de Justicia y Derechos Humanos - Servicio de Identificación Bengo</p>
    <div class="footer-links">
      <a href="terminos.html" class="footer-button">Términos de servicio</a>
      <a href="privacidad.html" class="footer-button">Política de privacidad</a>
      <a href="contacto.html" class="footer-button">Contacto</a>
      <a href="ayuda.html" class="footer-button">Ayuda</a>
    </div>
  </footer>
</body>
</html>