<link rel="stylesheet" href="styles.css">
<div class="login-container">
  <h2>Iniciar Sesión</h2>
  <form id="loginForm">
    <input type="email" id="email" placeholder="👤 Correo electrónico" required>
    <input type="password" id="contrasena" placeholder="🔒Contraseña" required>
    <button type="submit">Ingresar</button>
  </form>

  <div class="register-link">
    <p>¿No tienes cuenta? <a href="./registro.html">Regístrate aquí</a></p>
  </div>
</div>
<script src="login.js"></script>
