<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Administrador</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body onload="protegerAdmin()">
  <div class="panel">
    <h2>🛡️ Panel de Administración</h2>
    <p>Bienvenido <span id="admin-name"></span></p>
    <p>Email: <span id="admin-email"></span></p>
    <p>Rol: <span id="admin-role"></span></p>

    <div class="buttons">
      <button onclick="gestionarCitas()">Gestionar Citas</button>
      <button onclick="verEstadisticasCitas()">Ver Estadísticas</button>
      <button onclick="anadirOficina()">Añadir Oficina</button>
      <button onclick="configuracionOficina()">Configurar Oficina</button>
      <button onclick="configurarHorarios()">Configurar Horarios</button>
      <button onclick="ajustesSistema()">Ajustes del Sistema</button>
      <button onclick="generarReportesMensuales()">Generar Reportes</button>
      <button onclick="verTodoReporte()">Ver Todo</button>
      <button class="red" onclick="cerrarSesion()">Cerrar Sesión</button>
    </div>

    <h3>👥 Gestión de Usuarios</h3>
    <table id="users-table" border="1" cellpadding="5" style="width:100%; text-align:left;">
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Usuario</th>
        <th>Email</th>
        <th>Teléfono</th>
        <th>Rol</th>
        <th>Acciones</th>
      </tr>
    </table>

    <div id="resultado" style="margin-top:20px; padding:10px; background:#f4f4f4; border-radius:8px;">
      <h3>📋 Resultados:</h3>
      <div id="contenido"></div>
    </div>
  </div>

  <script src="panel_administrador.js"></script>
</body>
</html>
