<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="form-container">
    <h2>Registro de Usuario</h2>

    <form id="registerForm">
      <input type="text" id="nombre" placeholder="Nombre" required>
      <input type="text" id="apellido" placeholder="Apellido" required>
      <input type="text" id="nombre_usuario" placeholder="Nombre de usuario" required>
      <input type="email" id="email" placeholder="Correo electrónico" required>
      <input type="tel" id="telefono" placeholder="Teléfono">

      <input type="password" id="contrasena" placeholder="Contraseña" required>
      <input type="password" id="confirmar" placeholder="Confirmar contraseña" required>

      <select id="rol" required>
        <option value="ciudadano">Ciudadano</option>
        <option value="funcionario">Funcionario</option>
        <option value="admin">Administrador</option>
      </select>

      <button type="submit">Crear Cuenta</button>
    </form>

    <p>¿Ya tienes cuenta? <a href="index.html">Inicia sesión aquí</a></p>
  </div>

  <script src="registro.js"></script>
</body>
</html>
