/* Tipografía general */
body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f0f2f5, #ffffff);
  color: #2c3e50;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background-color: #1f2d3d;
  color: white;
  text-align: center;
  padding: 2.5rem 1rem;
  margin-bottom: 3rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.header h1 {
  font-size: 2.6rem;
  font-weight: 800;
  margin: 0;
}

.header p {
  margin-top: 0.6rem;
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Contenedor login */
.login-container {
  background: #fff;
  max-width: 480px;
  margin: 0 auto 3rem;
  padding: 2.5rem 3rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
}

.login-container:hover {
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.12);
}

.login-container h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #1f2d3d;
}

/* Formularios */
input, select, button {
  width: 100%;
  padding: 13px 16px;
  margin-bottom: 1.2rem;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  box-sizing: border-box;
  transition: all 0.25s ease;
}

input:focus, select:focus {
  border-color: #0077cc;
  box-shadow: 0 0 6px rgba(0, 119, 204, 0.3);
  outline: none;
}

/* Botones */
button {
  background-color: #0077cc;
  color: white;
  font-weight: 700;
  border: none;
  padding: 14px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 5px 12px rgba(0, 119, 204, 0.3);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #005fa3;
  box-shadow: 0 8px 18px rgba(0, 95, 163, 0.4);
}

/* Footer */
.footer {
  background-color: #1f2d3d;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: auto;
  font-size: 0.95rem;
}

.footer-links {
  margin-top: 1rem;
}

.footer-links a {
  color: #dbe4f0;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
}

.footer-links a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* Enlaces */
a {
  color: #0077cc;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  color: #005fa3;
  text-decoration: underline;
}

/* Enlaces especiales */
.forgot-password {
  display: block;
  text-align: right;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #666;
}

.forgot-password:hover {
  color: #0077cc;
}

.register-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: #444;
}

.register-link a {
  font-weight: 700;
  color: #0077cc;
}

/* Panel del Funcionario */
.panel-container {
  max-width: 960px;
  margin: 0 auto 3rem;
  padding: 2.5rem 3rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
}

.panel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.panel-grid button {
  padding: 1.2rem 1rem;
  font-size: 1.05rem;
  font-weight: 600;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 119, 204, 0.2);
  transition: all 0.3s ease;
}

.panel-grid button:hover {
  background-color: #005fa3;
}

/* Cerrar Sesión */
.cerrar-sesion-container {
  text-align: center;
}

.cerrar-sesion {
  background-color: #e53935;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  color: white;
  box-shadow: 0 6px 12px rgba(229, 57, 53, 0.3);
}

.cerrar-sesion:hover {
  background-color: #b71c1c;
}

/* Panel */
.panel {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 30px;
  width: 500px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
  margin: 2rem auto;
  text-align: center;
}

.panel h2 {
  font-size: 1.2rem;
  color: #333;
}

.panel .icon {
  font-size: 28px;
  color: #005fa3;
}

.panel .title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #005fa3;
}

.panel .welcome {
  font-weight: 600;
  margin: 15px 0 25px 0;
  font-size: 1.1rem;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.buttons button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #005fa3;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.buttons button.red {
  background-color: #c62828;
}

.notificacion {
  margin-top: 10px;
  text-align: right;
}

.notificacion button {
  background-color: #005fa3;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
}

.notificacion button i {
  margin-left: 6px;
}
