<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Términos de Servicio - Servicio de Identificación Bengo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Términos de Servicio</h1>
    <p>Servicio de Identificación Bengo</p>
  </header>

  <div class="content-container">
    <h2>Términos y Condiciones de Uso</h2>
    
    <div class="text-content">
      <p><strong>Última actualización:</strong> 31 de mayo de 2025</p>
      
      <h3>1. Aceptación de los Términos</h3>
      <p>Al acceder y utilizar el Servicio de Identificación Bengo, usted acepta cumplir con estos Términos de Servicio y nuestra Política de Privacidad.</p>
      
      <h3>2. Descripción del Servicio</h3>
      <p>Este servicio permite:</p>
      <ul>
        <li>Agendar citas para trámites de identificación</li>
        <li>Gestionar citas existentes</li>
        <li>Consultar estados de trámites</li>
        <li>Actualizar información personal</li>
      </ul>
      
      <h3>3. Registro de Usuario</h3>
      <p>Para acceder a todas las funcionalidades, deberá:</p>
      <ol>
        <li>Proporcionar información veraz y actualizada</li>
        <li>Crear credenciales de acceso seguras</li>
        <li>Verificar su dirección de correo electrónico</li>
      </ol>
      
      <h3>4. Responsabilidades del Usuario</h3>
      <p>Usted se compromete a:</p>
      <ul>
        <li>No utilizar el servicio para fines ilegales</li>
        <li>No compartir sus credenciales de acceso</li>
        <li>Notificar cualquier uso no autorizado de su cuenta</li>
        <li>Mantener su información actualizada</li>
      </ul>
      
      <h3>5. Modificaciones</h3>
      <p>Nos reservamos el derecho de modificar estos términos en cualquier momento. Las versiones actualizadas se publicarán en esta página.</p>
      
      <div class="back-link">
        <a href="index.html" class="button">Volver al inicio</a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Ministerio de Justicia y Derechos Humanos - Servicio de Identificación Bengo</p>
    <div class="footer-links">
      <a href="terminos.html" class="footer-button">Términos de servicio</a>
      <a href="privacidad.html" class="footer-button">Política de privacidad</a>
      <a href="contacto.html" class="footer-button">Contacto</a>
      <a href="ayuda.html" class="footer-button">Ayuda</a>
    </div>
  </footer>
</body>
</html>