<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidad - Servicio de Identificación Bengo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Política de Privacidad</h1>
    <p>Servicio de Identificación Bengo</p>
  </header>

  <div class="content-container">
    <h2>Protección de Datos Personales</h2>
    
    <div class="text-content">
      <p><strong>Última actualización:</strong> 31 de mayo de 2025</p>
      
      <h3>1. Información que Recopilamos</h3>
      <p>Recopilamos los siguientes datos personales:</p>
      <ul>
        <li>Nombre completo</li>
        <li>Número de identificación</li>
        <li>Dirección de correo electrónico</li>
        <li>Número de teléfono</li>
        <li>Información de trámites solicitados</li>
      </ul>
      
      <h3>2. Finalidad del Tratamiento</h3>
      <p>Sus datos se utilizan para:</p>
      <ol>
        <li>Gestionar sus citas y trámites</li>
        <li>Verificar su identidad</li>
        <li>Comunicarnos con usted</li>
        <li>Mejorar nuestros servicios</li>
      </ol>
      
      <h3>3. Medidas de Seguridad</h3>
      <p>Implementamos:</p>
      <ul>
        <li>Encriptación de datos</li>
        <li>Accesos controlados</li>
        <li>Protocolos de seguridad informática</li>
        <li>Auditorías periódicas</li>
      </ul>
      
      <h3>4. Derechos del Titular</h3>
      <p>Usted tiene derecho a:</p>
      <ul>
        <li>Acceder a sus datos personales</li>
        <li>Solicitar la rectificación de información inexacta</li>
        <li>Cancelar el tratamiento de sus datos</li>
        <li>Oponerse al tratamiento en ciertos casos</li>
      </ul>
      
      <div class="back-link">
        <a href="index.html" class="button">Volver al inicio</a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Ministerio de Justicia y Derechos Humanos - Servicio de Identificación Bengo</p>
    <div class="footer-links">
      <a href="terminos.html" class="footer-button">Términos de servicio</a>
      <a href="privacidad.html" class="footer-button">Política de privacidad</a>
      <a href="contacto.html" class="footer-button">Contacto</a>
      <a href="ayuda.html" class="footer-button">Ayuda</a>
      <a href="index.html" class="footer-button">Ayuda</a>
    </div>
  </footer>
</body>
</html>